aiohappyeyeballs==2.4.4
aiohttp==3.11.11
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
asttokens==3.0.0
attrs==24.3.0
bandit==1.7.5
certifi==2024.12.14
charset-normalizer==3.4.0
colorama==0.4.6
coverage==7.3.2
-e file:///workspaces/edgework
executing==2.2.0
flake8==6.1.0
frozenlist==1.5.0
gitdb==4.0.11
gitpython==3.1.43
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
icecream==2.1.4
idna==3.10
iniconfig==2.0.0
loguru==0.7.3
markdown-it-py==3.0.0
mccabe==0.7.0
mdurl==0.1.2
multidict==6.1.0
nhl-api-py==2.17.1
packaging==24.2
pbr==6.1.0
pluggy==1.5.0
propcache==0.2.1
pyaml==24.12.1
pycodestyle==2.11.1
pydantic==2.10.6
pydantic-core==2.27.2
pyflakes==3.1.0
pygments==2.18.0
pytest==7.4.3
pytest-cov==5.0.0
python-dotenv==1.0.0
pyyaml==6.0.2
rauth==0.7.3
requests==2.31.0
rich==13.9.4
ruamel-yaml==0.18.5
ruamel-yaml-clib==0.2.12
smmap==5.0.1
sniffio==1.3.1
stevedore==5.4.0
stringcase==1.2.0
typing-extensions==4.12.2
urllib3==2.2.3
yahoo-oauth==2.0
yarl==1.18.3
yfpy==15.0.3
